<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/partagez"
        android:id="@+id/share"/>

    <item
        android:title="@string/aide"
        android:id="@+id/aide"/>
    <item
        android:title="@string/trier_par_odre_croissant"
        android:id="@+id/trierItemCroissant"/>
    <item
        android:title="@string/trier_par_odre_decroissant"
        android:id="@+id/trierItemDecroissant"/>
    <item
        android:title="@string/trier_par_favoris"
        android:id="@+id/trierItemFavoris"/>

    <item
        android:title="@string/changerLangue"
        android:id="@+id/changerLangueItem"/>

    <item
        android:title="@string/quitter"
        android:id="@+id/quitter"/>



    <item
        android:title="Parametres"
        android:icon = "@drawable/ic_baseline_settings_24"
        android:id="@+id/param"
        app:showAsAction = "always"/>


    <item
        android:title="Chercher"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/chercher"
        app:showAsAction = "always"/>

    <item
        android:title="Trier"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        android:id="@+id/trierListe"
        app:showAsAction = "always"/>




</menu>