<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_accueil"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_rap_course"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Rapport de mes courses" />

    <item
        android:id="@+id/nav_lieux_favoris"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Lieux favoris" />

</group>

<item android:title="Profile">

<menu>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_transit_enterexit_24"
            android:title="Changer de profil/Déconnexion" />
    </group>
</menu>
</item>

<item android:title="Communicate">

<menu>
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Partager" />

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_baseline_rate_review_24"
        android:title="Notez notre application !" />
    </group>

    </menu>
    </item>
    </menu>